# Server configuration
server.port=8080
spring.application.name=property-gateway

spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rate limiting settings (for Gateway)
spring.cloud.gateway.filters[0].name=RequestRateLimiter
spring.cloud.gateway.filters[0].args.key-resolver=bean('userKeyResolver')

spring.cloud.gateway.routes[0].id=property-service-route
spring.cloud.gateway.routes[0].uri=lb://property-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/properties/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0 
